Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-3d5da"
expires: Fri, 03 Mar 2023 13:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6552:C8D5:5F5554:6319E4:6401FA5E
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20786-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851230.316140,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: f153451c65929cf859cc56ee7630b2e3497c4022

