Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-42382"
expires: Fri, 03 Mar 2023 13:57:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D3C:A265:5CAD60:6070CE:6401FA5F
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960059-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851231.226948,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 23f867c2e6cc64bf288d21983edd3c12ad3a4823

