Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-e"
expires: Fri, 03 Mar 2023 13:57:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC7A:C8D5:5F55C0:631A4E:6401FA5F
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20768-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851231.186251,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b690aafcf972d74a684d1b740e3570e0a8bb6e0

