Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-4c4404"
expires: Fri, 03 Mar 2023 13:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A36E:D63B:5CA64A:60697E:6401FA61
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20724-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851234.826434,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 84e0f1c158b5e04cb60832bd91037db997bdd66f

