Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec59-3adedb"
expires: Fri, 03 Mar 2023 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A02:4EA6:5D6FD0:61332A:6401FA72
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20787-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851250.178532,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 22d87af05216ce12136032bb92a9f94fa6344551

