Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-2285"
expires: Fri, 03 Mar 2023 13:57:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEAE:D63B:5CA5F0:60691E:6401FA60
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20752-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851233.869041,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 315a48fc0e4126329175ec32d119c269cea53bff

