Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-1218"
expires: Fri, 03 Mar 2023 13:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B4:7A8B:5D8A66:614DF1:6401FA61
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20727-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851233.489378,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d6a8b9a5c3ceb875aeef1324898961536c2088e6

