Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-fc3"
expires: Fri, 03 Mar 2023 13:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D6A:F775:5B75CC:5F3777:6401FA61
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20730-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851234.809312,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: c75d4ec565a0205f09a731540c753784519e6823

