Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-cdf16f"
expires: Fri, 03 Mar 2023 13:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17B2:A1D8:5C89E0:604C80:6401FA64
Accept-Ranges: bytes
Age: 1
Date: Fri, 03 Mar 2023 13:47:17 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg20772-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851236.433460,VS0,VE1161
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f3ea393fad259122847dc5a9de4be0fbf1f1106

