Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec59-13a40"
expires: Thu, 02 Mar 2023 17:07:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A4:6CE5:6B9DB:6EA36:6400D577
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960079-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677851246.525107,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 476e8dfcff143bf7a3b8ea3cfa47fb5a06847690

