Connection: close
Content-Length: 8098
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-1fa2"
expires: Thu, 02 Mar 2023 17:07:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C92:415A:ED5400:F65ABB:6400D574
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960082-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677851245.025136,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 84b817f779f14b6f0eff35a46bc5701d7341eec7

