Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-ddd1"
expires: Fri, 03 Mar 2023 13:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1888:12889:A4147:A8B5E:6401FA5E
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20782-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851231.838471,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 82d27f745671334a28cec26926998e390f4b1ce9

