Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-3c2d05"
expires: Fri, 03 Mar 2023 13:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66CE:650F:5D03D3:60C6B9:6401FA64
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20780-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851236.440395,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 367b973517000ca225cf18800d9ea0441cc51992

