Connection: close
Content-Length: 456148
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 02 Mar 2023 00:22:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec59-6f5d4"
expires: Fri, 03 Mar 2023 13:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DDC:FA90:5CA252:606608:6401FA6E
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20737-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851246.043820,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 3acdd146d31d7dfe14d5d96edfb4aef858b74705

