Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Mar 2023 00:22:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ffec58-b04e"
expires: Fri, 03 Mar 2023 13:57:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17B6:7347:5D646C:6127AC:6401FA5F
Accept-Ranges: bytes
Date: Fri, 03 Mar 2023 13:47:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20749-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677851231.199560,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 01af1bfa692673e49fd63daddbff8f1ddfeb4603

